SERVER_HOST="127.0.0.1"
SERVER_PORT=65432
DB_CONNECTION="postgres://postgres:mysecretpassword@127.0.0.1:5432/camera_db"
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="1jsx8tTO5pMjAywX"
MINIO_SECRET_KEY="n7BtPPMe0di0kMW1x3fZ7IUj5aa26r16"